<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".Galeria">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89dp"
        android:layout_height="107dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cuadro_logo"
        android:padding="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#4B2A82"
            android:shadowColor="#FFFFFF"
            android:text="INICIO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#4B2A82"
            android:shadowColor="#FFFFFF"
            android:text="GALERÍA"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#4B2A82"
            android:shadowColor="#FFFFFF"
            android:text="CONTACTO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUser"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/baseline_person"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="28dp"
        android:text="David"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIBROS"
        android:textColor="#494793"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Buscar:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/rounded_seeker"
        android:textColor="#000"
        android:textColorHint="#999"
        android:textSize="18dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLibros"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icono_twitter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icono_face" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icono_insta" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_youtube" />
    </LinearLayout>

</LinearLayout>



<!--CODIGO ACTUALIZADO-->