<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="94dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cuadro_logo"
        android:padding="10dp"
        android:src="@drawable/logo"
        android:layout_marginTop="-10dp"/>

    <Button
        android:id="@+id/btnUser"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/baseline_person"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="28dp"
        android:text="David"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR LIBRO"
        android:textSize="30sp"
        android:textColor="#494793"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/idLibroEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4A4AFF"
            android:hint="Id Libro:"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tituloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4A4AFF"
            android:hint="Titulo:"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/autorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4A4AFF"
            android:hint="Autor:"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editorialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4A4AFF"
            android:hint="Editorial:"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/generoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4A4AFF"
            android:hint="Genero:"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/stockEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4A4AFF"
            android:hint="Stock:"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/biSave"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_save"
                android:src="@drawable/baseline_save_24"
                android:textColor="#FFF" />

            <ImageButton
                android:id="@+id/biSearch"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_save"
                android:src="@drawable/baseline_search_24" />

            <ImageButton
                android:id="@+id/biEdit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_save"
                android:src="@drawable/baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/biDelet"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_save"
                android:src="@drawable/baseline_delete_24" />

            <ImageButton
                android:id="@+id/biList"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_save"
                android:src="@drawable/baseline_list_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="-20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/icono_twitter" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/icono_face" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/icono_insta" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/icono_youtube" />
    </LinearLayout>

</LinearLayout>

    <!--CODIGO ACTUALIZADO-->
